*, :after, :before {
  box-sizing: border-box;
}

:root {
  font-size: 14px;
}

body {
  --color-text: #424242;
  --color-bg: #190e17;
  --color-link: #999;
  --color-link-hover: #fff;
  --color-primary: #88e7c4;
  --color-secondary: #c5517d;
  --color-description: #3b343a;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: pragmatica-extended, sans-serif;
}

.content {
  --column-gap: 2rem;
  --row-gap: 10vh;
  --mwidth: 400px;
  --columns: 3;
  max-width: calc(var(--mwidth) * var(--columns)  + (var(--columns)  - 1) * var(--column-gap));
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--mwidth) / 2), var(--mwidth)));
  grid-column-gap: var(--column-gap);
  grid-row-gap: var(--row-gap);
  justify-content: center;
  margin: 13rem auto 0;
  padding: 4rem 0 20rem;
  display: grid;
}

.work {
  grid-template: ". . ." 3rem
                 "pretitle pretitle pretitle"
                 "title title tile" 1fr
                 ". counter counter" 2rem
                 ". description ."
                 / 10% 1fr 1rem;
  align-self: end;
  margin: 0;
  padding: 2rem;
  display: grid;
}

.work-image {
  max-width: 100%;
  grid-area: 1 / 2 / 4 / 3;
  margin: 0;
  position: relative;
}

.aspect {
  padding-top: var(--aspect);
}

.gl-img {
  max-width: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.item__pretitle {
  color: var(--color-secondary);
  pointer-events: none;
  grid-area: pretitle;
  margin: 0 0 .75rem;
  font-family: vortice-concept, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
}

.item__title {
  -webkit-text-stroke: 1px var(--color-primary);
  text-stroke: 1px var(--color-primary);
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: #0000;
  pointer-events: none;
  grid-area: title;
  margin: 0;
  font-family: vortice-concept, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
}

.item__counter {
  color: var(--color-primary);
  pointer-events: none;
  grid-area: counter;
  place-self: end;
  font-family: vortice-concept, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
}

.item__description {
  max-width: 200px;
  color: var(--color-description);
  grid-area: description;
  font-size: .85rem;
}

@media screen and (min-width: 53em) {
  .frame {
    text-align: left;
    z-index: 100;
    width: 100%;
    max-width: none;
    height: 100vh;
    pointer-events: none;
    background: none;
    grid-template: "title demos"
                   ". ."
                   ". ."
                   / 75% 25%;
    align-content: space-between;
    padding: 3rem;
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
  }

  .frame__title-wrap {
    grid-area: title;
  }

  .frame__title {
    margin: 0;
  }

  .frame__tagline {
    opacity: .5;
    margin: 0 0 0 1rem;
    padding: 0 0 0 1rem;
    position: relative;
  }

  .frame__demos {
    grid-area: demos;
    justify-self: end;
    margin: 0;
  }

  .frame__links {
    grid-area: links;
    justify-self: end;
    padding: 0;
  }

  .frame a {
    pointer-events: auto;
  }

  .slideshow__nav {
    flex-direction: row;
  }
}

.dom-gl {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

/*# sourceMappingURL=index.89fe9c76.css.map */
